Gracias por leer =)

Primero que nada queremos darle las gracias por elegir nuestros servicios, nuestro compromiso es cumplir con sus expectativas del producto.

Sí bien nos menciona que prepara la fiesta sorpresa para su novia y requiere un texto cifrado para evitar que su novia tenga idea del plan.

Sus cómplices y usted deberán conocer los aspectos técnicos para usar la plataforma de código de cifrado y descifrado.

Decidimos esconder palabras clave que usted y sus amigos saben del idioma japonés por gusto, y al analizar sus propuestas que nos hizo llegar decidimos jugar con la idea de esconder palabras que conocen de términos básicos 

También nos ha indicado que su novia sabe que a usted le agradan las matemáticas y 
le proponemos que si llega a ver la plataforma pueda argumentar que estudia código césar con el silabario japonés y así evitar sospechas.
 
La funcionalidad de la plataforma es que usted y sus amigos escriban sobre la fiesta en el recuadro de Mensaje y nos indique el desplazamiento de su cifrado para que se determine el texto con otras letras y sea inteligible a la vista.

Le va a mostrar el texto cifrado esto quiere decir que el texto original se encuentra codificado y para que puedan verificar el texto original deberá copiar el resultado del mensaje y recargar la página para colocar la copia del texto cifrado en el recuadro de Mensaje y de click a Descifrar.

Seguiremos trabajando en mejorar su producto.
